---
apiVersion: v1
kind: Service
metadata:
  name: k8s-demo-api-internal
spec:
  selector:
    app: k8s-demo
    tier: api-internal
  ports:
  - port: 80
    targetPort: api-internal

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-demo-api-internal
spec:
  selector:
    matchLabels:
      app: k8s-demo
      tier: api-internal
  replicas: 1
  template:
    metadata:
      labels:
        app: k8s-demo
        tier: api-internal
    spec:
      containers:
      - name: api-internal
        image: registry.gitlab.com/tin-public/k8s-node
        ports:
        - name: api-internal
          containerPort: 3000
        env:
        - name: NAME
          value: Api-internal
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: k8s-demo-secret
              key: MONGO_URI
        - name: API_URL
          valueFrom:
            secretKeyRef:
              name: k8s-demo-secret
              key: API_URL
      imagePullSecrets:
      - name: regcred
